#Soldungb
`id`=32062
`id`=32057
`id`=32068
`id`=32063
`id`=32066
`id`=32045
#gukbottom
`id`=66005 #ghoul lord
`id`=66146 #frenzied
`id`=66092 #exe
`id`=66173 #minotaur patriarch
`id`=66165 #sage
`id`=66169 #cav
`id`=66021 #supp
`id`=66100 #sav
`id`=66171 #ass   66176 fabled
`id`=66170 #scribe
`id`=66153 #crusader
`id`=66160 #herbalist
`id`=66175 #noble
`id`=66121 #tactician
`id`=66159 #king
`id`=66161 #arch magus
`id`=66163 #sentinel
#guktop
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
`id`=
