my $x;
my $y;
my $z;
my $h;
my $entid1;
my $entid2;
my $entid3;
my $entid4;
my $entid5;
my $mob1;
my $mob2;
my $mob3;
my $mob4;
my $mob5;
my $mobnpc1;
my $mobnpc2;
my $mobnpc3;
my $mobnpc4;
my $mobnpc5;

sub EVENT_SPAWN {
  quest::setnexthpevent(80);
  # quest::settimer(1,2700);
}

sub EVENT_COMBAT {
} 

sub EVENT_HP {
  $x = $npc->GetX();
  $y = $npc->GetY();
  $z = $npc->GetZ();
  $h = $npc->GetHeading();
   
  if ($hpevent == 80) {
    quest::setnexthpevent(50);
	quest::shout("Protect my, my puppets!");
    quest::spawn2(126265,0,0,$x+15,$y+10,$z+30,$h); # rallos puppet
    quest::spawn2(126163,0,0,$x-15,$y-10,$z+30,$h); # tunare puppet
    quest::spawn2(126153,0,0,$x+5,$y+5,$z+30,$h); # innoruuk puppet
quest::spawn2(126249,0,0,$x+20,$y+10,$$z+30$h); # solusek puppet
quest::spawn2(126163,0,0,$x-20,$y-10,$$z+30$h); # tunare puppet
quest::spawn2(126153,0,0,$x+5,$y+15,$$z+30$h); # innoruuk puppet
quest::spawn2(126291,0,0,$x-5,$y-15,$$z+30$h); # erollisi puppet
quest::spawn2(126265,0,0,$x+9,$y+18,$$z+30$h); # rallos puppet
 quest::spawn2(126163,0,0,$x-10,$y-15,$$z+30$h); # tunare puppet
quest::spawn2(126153,0,0,$x+5,$y+3,$$z+30$h); # innoruuk puppet
    quest::spawn2(126291,0,0,$x-5,$y-2,$$z+30$h); # erollisi puppet
    quest::spawn2(126246,0,0,$x+15,$y-15,$$z+30$h); # tribunal puppet
  }
  if ($hpevent == 50) {
    quest::setnexthpevent(20);
	quest::shout("Dangle From your strings now!!!");
      quest::spawn2(126265,0,0,$x+15,$y+10,$z+30,$h); # rallos puppet
    quest::spawn2(126163,0,0,$x-15,$y-10,$z+30,$h); # tunare puppet
    quest::spawn2(126153,0,0,$x+5,$y+5,$z+30,$h); # innoruuk puppet
quest::spawn2(126249,0,0,$x+20,$y+10,$$z+30$h); # solusek puppet
quest::spawn2(126163,0,0,$x-20,$y-10,$$z+30$h); # tunare puppet
quest::spawn2(126153,0,0,$x+5,$y+15,$$z+30$h); # innoruuk puppet
quest::spawn2(126291,0,0,$x-5,$y-15,$$z+30$h); # erollisi puppet
quest::spawn2(126265,0,0,$x+9,$y+18,$$z+30$h); # rallos puppet
 quest::spawn2(126163,0,0,$x-10,$y-15,$$z+30$h); # tunare puppet
quest::spawn2(126153,0,0,$x+5,$y+3,$$z+30$h); # innoruuk puppet
    quest::spawn2(126291,0,0,$x-5,$y-2,$$z+30$h); # erollisi puppet
    quest::spawn2(126246,0,0,$x+15,$y-15,$$z+30$h); # tribunal puppet

  }
  if ($hpevent == 20) {
quest::shout("!!LLA MEHT LLIK!");
    quest::spawn2(126265,0,0,$x+15,$y+10,$z+30,$h); # rallos puppet
    quest::spawn2(126163,0,0,$x-15,$y-10,$z+30,$h); # tunare puppet
    quest::spawn2(126153,0,0,$x+5,$y+5,$z+30,$h); # innoruuk puppet
quest::spawn2(126249,0,0,$x+20,$y+10,$$z+30$h); # solusek puppet
quest::spawn2(126163,0,0,$x-20,$y-10,$$z+30$h); # tunare puppet
quest::spawn2(126153,0,0,$x+5,$y+15,$$z+30$h); # innoruuk puppet
quest::spawn2(126291,0,0,$x-5,$y-15,$$z+30$h); # erollisi puppet
quest::spawn2(126265,0,0,$x+9,$y+18,$$z+30$h); # rallos puppet
 quest::spawn2(126163,0,0,$x-10,$y-15,$$z+30$h); # tunare puppet
quest::spawn2(126153,0,0,$x+5,$y+3,$$z+30$h); # innoruuk puppet
    quest::spawn2(126291,0,0,$x-5,$y-2,$$z+30$h); # erollisi puppet
    quest::spawn2(126246,0,0,$x+15,$y-15,$$z+30$h); # tribunal puppet
  }
}

# sub EVENT_AGGRO {
#  quest::settimer("engaged",10800); #npc will despawn in 3hrs if not killed to # avoid leaving him up forever
# }

# sub EVENT_TIMER {
#  quest::depop();
#  quest::stoptimer("engaged");
#  quest::stoptimer(1);
# }

# sub EVENT_DEATH_COMPLETE {
#  quest::stoptimer("engaged");
# }

# EOF zone: mischiefplane ID: 126160 NPC: #Bristlebane

